<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- font avesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- scroll wow  -->

    <!-- style  -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div id="wrapper">
        <header class="site-header">
            <div class="wrap header__wrap">
                <div class="site-logo">
                    <marquee direction="alternative">
                        <a href="index.html"><img src="images/logo-white.png" alt="" width="113" height="36"></a>
                    </marquee>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                            <div class="sub__menu">
                                <div class="sub__menu-content sub__content--1">
                                    <div class="sub__menu-block sub__menu--div--1">
                                        <h6>Differnt home</h6>
                                        <ul>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub__menu-block sub__menu--div--2">
                                        <h6>Differnt home</h6>
                                        <ul>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub__menu-block sub__menu--div--3">
                                        <h6>Differnt home</h6>
                                        <ul>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="number">
                                                    <span>1</span>
                                                </div>
                                                <div class="link">
                                                    <a href="#">Saas company 1</a>
                                                    <p>It's for Saas Softwear company</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Resource <i class="fa-solid fa-angle-down"></i></a>
                            <div class="sub__menu">
                                <div class="sub__menu-content sub__content--2">
                                    <div class="sub__menu-block sub__menu--div--1">
                                        <h6>Reusable Section</h6>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-bars"></i> Navigation</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-layer-group"></i> Hero section</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-book"></i> Testimonial</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-bolt"></i> Call to Action</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-sliders"></i> Tab style</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-graduation-cap"></i> Services style</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-calendar-days"></i> Work process</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub__menu-block">
                                        <h6>Reusable Section</h6>
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-bars"></i> Navigation</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-layer-group"></i> Hero section</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-book"></i> Testimonial</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-bolt"></i> Call to Action</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-sliders"></i> Tab style</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-graduation-cap"></i> Services style</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-calendar-days"></i> Work process</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub__menu-img sub__menu--div--3">
                                        <img src="images/feature-img3.jpg" alt="" width="250" height="350">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Company <i class="fa-solid fa-angle-down"></i></a>
                            <div class="sub__menu">
                                <div class="sub__menu-content sub__content--3">
                                    <div class="sub__menu-block sub__menu--div--1">
                                        <h6>Useful Links</h6>
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint finger__2"></i> About us</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Contact us</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> Services</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Services single</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Our letest news</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> News details</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Creer</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Creer single</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> Intergration</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Intergration single</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub__menu-block sub__menu--div--3">
                                        <h6>Useful Links</h6>
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> About us</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Contact us</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> Services</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Services single</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Our letest news</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> News details</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Creer</a></li>
                                            <li><a href="#"><i class="fa-solid fa-fingerprint"></i> Creer single</a></li>
                                            <li><a href="#"><i class="fa-solid fa-layer-group"></i> Intergration</a></li>
                                            <li><a href="#"><i class="fa-solid fa-user"></i> Intergration single</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="nav__btn">
                    <img src="images/sun-svgrepo-com.svg" alt="" width="18" height="18">
                    <a href="#">Sign in</a>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="nav__toggle">
                    <span class="first"></span>
                    <span class="middle"></span>
                    <span class="last"></span>
                </div>
            </div>
        </header>
        <main class="site-main">
            <!-- hero section  -->
            <section class="section section--hero section--bg--blue">
                <div class="wrap">
                    <div class="row">
                        <div class="col-6 col-md-12 left">
                            <div class="section__title hero__title">
                                <h1>Get Fully Control and Visibility your Company</h1>
                            </div>
                            <div class="hero__heading">
                                <p>Proactively coordinate quality quality vectors vis-a-vis supply chains. Quickly engage client-centric web services.</p>
                            </div>
                            <div class="hero__btn mt-48 mt-xxs-25">
                                <a href="#" class="btn">Request For Demo</a>
                                <a href="#" class="hero__btn-two"><i class="fa-regular fa-circle-play"></i> <span>Watch Demo</span></a>
                            </div>
                            <div class="hero__content mt-64 mt-xxs-25">
                                <h5>Our Top Client:</h5>
                                <img src="images/client-1.svg" alt="" width="130" height="52">
                                <img src="images/client-2.svg" alt="" width="118" height="47">
                                <img src="images/client-3.svg" alt="" width="118" height="47">
                            </div>
                        </div>
                        <div class="col-6 col-md-12 right">
                            <div class="hero__img">
                                <img src="images/hero-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- feachure section  -->
            <section class="section section--feachure section--bg--darkwhite text-center">
                <div class="wrap">
                    <div class="section__title text-center">
                        <h2>With all the Features You Need</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                    </div>
                    <div class="row">
                        <div class="col-4 col-md-6 col-xs-12 mt-30">
                            <div class="feachure__block feachure__block-one left">
                                <i class="fa-solid fa-bolt"></i>
                                <h4>Good Performance</h4>
                                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without state.</p>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-xs-12 mt-30">
                            <div class="feachure__block feachure__block-two flip">
                                <i class="fa-solid fa-lock"></i>
                                <h4>Highly Secure</h4>
                                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without state.</p>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-xs-12 mt-30 ml-auto mr-auto">
                            <div class="feachure__block feachure__block-three right">
                                <i class="fa-solid fa-code"></i>
                                <h4>Fast Development</h4>
                                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without state.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-12 mb-24">
                            <div class="feachure__content">
                                <div class="feachure__content-text">
                                    <h4>Utilize your software data</h4>
                                    <p>Progressively reinvent models and <br> niche revolutionary benefits for <br> integrated niches.</p>
                                    <a href="#" class="btn">Start For Free</a>
                                </div>
                                <img src="images/cta-img-1.png" alt="" width="191" height="191">
                            </div>
                        </div>
                        <div class="col-6 col-md-12">
                            <div class="feachure__content feachure__content-two">
                                <div class="feachure__content-text">
                                    <h4>Get real time updated anytime</h4>
                                    <p>Progressively reinvent models and <br> niche revolutionary benefits for <br> integrated niches.</p>
                                    <a href="#" class="btn">Start For Free</a>
                                </div>
                                <img src="images/cta-img-2.png" alt="" width="191" height="191">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- buisness section  -->
            <section class="section section--buisness">
                <div class="wrap">
                    <div class="row align-center">
                        <div class="col-6 col-md-12">
                            <div class="section__title">
                                <i class="fa-solid fa-bug"></i>
                                <h2>Advanced Analytics, Understand Business</h2>
                            </div>
                            <div class="buisness__content">
                                <p>Distinctively promote parallel vortals with ubiquitous e-markets. Proactively benchmark turnkey optimize next-generation strategic leadership without resource sucking ideas.</p>
                            </div>
                            <div class="row mt-30">
                                <div class="col-6 col-xxs-12">
                                    <div class="buisness__content-text">
                                        <p><i class="fa-solid fa-circle-check"></i> Thought leadership</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Modernized prospecting</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Showcasing success</p>
                                    </div>
                                </div>
                                <div class="col-6 col-xxs-12">
                                    <div class="buisness__content-text">
                                        <p><i class="fa-solid fa-circle-check"></i> Thought leadership</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Modernized prospecting</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Showcasing success</p>
                                    </div>
                                </div>
                            </div>
                            <div class="buisness__btn mt-30">
                                <a href="#">Know More About Us <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-6 col-md-12">
                            <div class="buisness__img">
                                <img src="images/widget-11.png" alt="" width="456" height="332">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-100 mt-xxs-50 align-center">
                        <div class="col-7 col-md-12">
                            <div class="buisness__img">
                                <img src="images/widget-12.png" alt="" width="546" height="422">
                            </div>
                        </div>
                        <div class="col-5 col-md-12">
                            <div class="section__title">
                                <i class="fa-solid fa-fingerprint"></i>
                                <h2>Advanced Analytics, Understand Business</h2>
                            </div>
                            <div class="buisness__content">
                                <p>Distinctively promote parallel vortals with ubiquitous e-markets. Proactively benchmark turnkey optimize next-generation strategic leadership without resource sucking ideas.</p>
                            </div>
                            <div class="row flex-direction-xxs-colm mt-30">
                                <div class="col-6 col-xxs-12">
                                    <div class="buisness__content-text">
                                        <p><i class="fa-solid fa-circle-check"></i> Thought leadership</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Modernized prospecting</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Showcasing success</p>
                                    </div>
                                </div>
                                <div class="col-6 col-xxs-12">
                                    <div class="buisness__content-text">
                                        <p><i class="fa-solid fa-circle-check"></i> Thought leadership</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Modernized prospecting</p>
                                        <p><i class="fa-solid fa-circle-check"></i> Showcasing success</p>
                                    </div>
                                </div>
                            </div>
                            <div class="buisness__btn mt-30">
                                <a href="#">Know More About Us <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- testimonial section  -->
            <section class="section section--testimonial section--bg--blue">
                <div class="wrap">
                    <div class="section__title text-center">
                        <span>Testimonial</span>
                        <h2>What They Say About Us</h2>
                    </div>
                    <div class="testimonial__content text-center">
                        <p>Uniquely promote adaptive quality vectors rather than stand-alone e- <br> markets. pontificate alternative architectures whereas iterate.</p>
                    </div>
                    <div class="row mt-100 mt-sm-50 align-center">
                        <div class="col-6 col-sm-12 mb-24">
                            <div class="testimonial__block">
                                <img src="images/quotes-left.svg" alt="" width="65" height="50">
                                <h3>The Best Templete You Got to Have it!</h3>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                <p>Globally network long-term high-impact schemas vis-a-vis distinctive e-commerce cross-media infrastructures rather than ethical sticky alignments rather than global. Plagiarize technically sound total linkage for leveraged
                                    value media web-readiness and premium processes.</p>
                                <h5>Joe Richard</h5>
                                <span>Visual Designer</span>
                            </div>
                        </div>
                        <div class="col-6 col-sm-12">
                            <div class="testimonial__img">
                                <img src="images/t-1.jpg" alt="" width="403" height="322">
                                <a href="#" class="testimonial__btn"><i class="fa-regular fa-circle-play"></i> <span>Watch Demo</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-64">
                        <div class="col-3 col-md-4 col-sm-6 col-xxs-12 mb-24">
                            <div class="testimonial__client">
                                <div class="testimonial__client-img">
                                    <img src="images/1.jpg" alt="" width="50" height="50">
                                </div>
                                <div class="teatimonial__client-text">
                                    <h5>Joe Richard</h5>
                                    <span>Visual Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 col-sm-6 col-xxs-12 mb-24">
                            <div class="testimonial__client">
                                <div class="testimonial__client-img">
                                    <img src="images/2.jpg" alt="" width="50" height="50">
                                </div>
                                <div class="teatimonial__client-text">
                                    <h5>Joe Richard</h5>
                                    <span>Visual Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 col-sm-6 col-xxs-12 mb-24">
                            <div class="testimonial__client">
                                <div class="testimonial__client-img">
                                    <img src="images/3.jpg" alt="" width="50" height="50">
                                </div>
                                <div class="teatimonial__client-text">
                                    <h5>Joe Richard</h5>
                                    <span>Visual Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 col-sm-6 col-xxs-12 mb-24">
                            <div class="testimonial__client">
                                <div class="testimonial__client-img">
                                    <img src="images/4.jpg" alt="" width="50" height="50">
                                </div>
                                <div class="teatimonial__client-text">
                                    <h5>Joe Richard</h5>
                                    <span>Visual Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 col-sm-6 col-xxs-12 mb-24">
                            <div class="testimonial__client">
                                <div class="testimonial__client-img">
                                    <img src="images/5.jpg" alt="" width="50" height="50">
                                </div>
                                <div class="teatimonial__client-text">
                                    <h5>Joe Richard</h5>
                                    <span>Visual Design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- process section  -->
            <section class="section section--process">
                <div class="wrap">
                    <div class="section__title text-center">
                        <span>Process</span>
                        <h2>We Follow Our Work Process</h2>
                        <p>Enthusiastically engage cross-media leadership skills for alternative experiences. <br> Proactively drive vertical systems than intuitive architectures.</p>
                    </div>
                    <div class="row align-center mt-72">
                        <div class="col-6 col-sm-12 mb-24">
                            <div class="process__img">
                                <img src="images/office-img-1.jpg" alt="" width="451" height="532">
                            </div>
                        </div>
                        <div class="col-6 col-sm-12">
                            <div class="process__block process__icon--1">
                                <div class="process__icon">
                                    <i class="fa-solid fa-folder-tree"></i>
                                </div>
                                <div class="process__icon-text">
                                    <span>Step 1</span>
                                    <h5>Research and Content Planing</h5>
                                    <p>Progressively foster enterprise-wide systems whereas equity invested web-readiness harness installed base bandwidth.</p>
                                </div>
                            </div>
                            <div class="process__block mt-48">
                                <div class="process__icon">
                                    <i class="fa-solid fa-bezier-curve"></i>
                                </div>
                                <div class="process__icon-text">
                                    <span>Step 1</span>
                                    <h5>Research and Content Planing</h5>
                                    <p>Progressively foster enterprise-wide systems whereas equity invested web-readiness harness installed base bandwidth.</p>
                                </div>
                            </div>
                            <div class="process__block mt-48">
                                <div class="process__icon">
                                    <i class="fa-solid fa-layer-group"></i>
                                </div>
                                <div class="process__icon-text">
                                    <span>Step 1</span>
                                    <h5>Research and Content Planing</h5>
                                    <p>Progressively foster enterprise-wide systems whereas equity invested web-readiness harness installed base bandwidth.</p>
                                </div>
                            </div>
                            <div class="process__block mt-48">
                                <div class="process__icon">
                                    <i class="fa-solid fa-truck"></i>
                                </div>
                                <div class="process__icon-text">
                                    <span>Step 1</span>
                                    <h5>Research and Content Planing</h5>
                                    <p>Progressively foster enterprise-wide systems whereas equity invested web-readiness harness installed base bandwidth.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- pricing section  -->
            <section class="section section--pricing">
                <div class="wrap">
                    <div class="section__title text-center">
                        <span>Pricing</span>
                        <h2>Check Our Valuable Price</h2>
                        <p>Conveniently mesh cooperative services via magnetic outsourcing. Dynamically grow value whereas accurate e-commerce vectors.</p>
                    </div>
                    <div class="row mt-64">
                        <div class="col-4 col-xs-6 col-xxs-12 mb-24">
                            <div class="pricing__icon pricing__icon--1">
                                <i class="fa-solid fa-credit-card"></i>
                                <h6>No credit card required</h6>
                            </div>
                        </div>
                        <div class="col-4 col-xs-6 col-xxs-12 mb-24">
                            <div class="pricing__icon pricing__icon--2">
                                <i class="fa-solid fa-calendar"></i>
                                <h6>Get 30 day free trial</h6>
                            </div>
                        </div>
                        <div class="col-4 col-xs-6  col-xxs-12 ml-auto mr-auto">
                            <div class="pricing__icon pricing__icon--3">
                                <i class="fa-solid fa-calendar-xmark"></i>
                                <h6>Cancel anytime</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 col-md-6 col-sm-12 mt-48">
                            <div class="pricing__block pricing__block--1">
                                <h6>Stater</h6>
                                <h2>$<span class="count">25</span><small>/month</small></h2>
                                <ul>
                                    <li>1 Team</li>
                                    <li>1 Installed Agent</li>
                                    <li>Real-Time Feedback</li>
                                    <li>Video Dedicated Support</li>
                                    <li>1 Attacked Targets Per Month</li>
                                    <li>Team Collaboration Tools</li>
                                    <li>Automated Updated Features</li>
                                    <li>24/7 Life time Support</li>
                                </ul>
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-sm-12 mt-48">
                            <div class="pricing__block pricing__block--2">
                                <h6>Stater</h6>
                                <h2>$<span class="count">45</span><small>/month</small></h2>
                                <ul>
                                    <li>1 Team</li>
                                    <li>1 Installed Agent</li>
                                    <li>Real-Time Feedback</li>
                                    <li>Video Dedicated Support</li>
                                    <li>1 Attacked Targets Per Month</li>
                                    <li>Team Collaboration Tools</li>
                                    <li>Automated Updated Features</li>
                                    <li>24/7 Life time Support</li>
                                </ul>
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-sm-12 ml-auto mr-auto mt-48">
                            <div class="pricing__block pricing__block--1">
                                <h6>Stater</h6>
                                <h2>$<span class="count">25</span><small>/month</small></h2>
                                <ul>
                                    <li>1 Team</li>
                                    <li>1 Installed Agent</li>
                                    <li>Real-Time Feedback</li>
                                    <li>Video Dedicated Support</li>
                                    <li>1 Attacked Targets Per Month</li>
                                    <li>Team Collaboration Tools</li>
                                    <li>Automated Updated Features</li>
                                    <li>24/7 Life time Support</li>
                                </ul>
                                <a href="#" class="btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- faq section  -->
            <section class="section section--faq section--bg--darkwhite">
                <div class="wrap">
                    <div class="section__title text-center">
                        <span>FAQ</span>
                        <h2>Frequently Asked Questions</h2>
                        <p>Conveniently mesh cooperative services via magnetic outsourcing. Dynamically grow value whereas accurate e-commerce vectors.</p>
                    </div>
                    <div class="row align-center mt-72">
                        <div class="col-5 col-md-12">
                            <div class="faq__block">
                                <div class="faq__content">
                                    <h5><span>1.</span> How does back pricing work?</h5>
                                    <p>Progressively e-enable collaborative inexpensive supply chains. Efficiently maintain economically methods of empowerment for synergistic sound scenarios.</p>
                                </div>
                                <div class="faq__content mt-48">
                                    <h5><span>1.</span> How does back pricing work?</h5>
                                    <p>Progressively e-enable collaborative inexpensive supply chains. Efficiently maintain economically methods of empowerment for synergistic sound scenarios.</p>
                                </div>
                                <div class="faq__content mt-48">
                                    <h5><span>1.</span> How does back pricing work?</h5>
                                    <p>Progressively e-enable collaborative inexpensive supply chains. Efficiently maintain economically methods of empowerment for synergistic sound scenarios.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-7 col-md-12">
                            <div class="faq__img">
                                <img src="images/faq.svg" alt="" width="546" height="447">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- logo section  -->
            <section class="section section--logo">
                <div class="wrap">
                    <div class="row align-center">
                        <div class="col-3">
                            <div class="logo__img">
                                <img src="images/1.png" alt="" width="65" height="65" class="logo__img-1">
                                <img src="images/2.png" alt="" width="65" height="65">
                                <img src="images/3.png" alt="" width="65" height="65">
                                <img src="images/4.png" alt="" width="65" height="65">
                                <img src="images/5.png" alt="" width="65" height="65">
                                <img src="images/6.png" alt="" width="65" height="65">
                            </div>
                        </div>
                        <div class="col-6 col-md-12 text-center">
                            <div class="section__title">
                                <span>Integration</span>
                                <h2>We Collaborate with Top Software Company</h2>
                            </div>
                            <div class="logo__btn mt-30">
                                <a href="#" class="btn">View all Integration</a>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="logo__img">
                                <img src="images/7.png" alt="" width="65" height="65" class="logo__img-1">
                                <img src="images/8.png" alt="" width="65" height="65">
                                <img src="images/9.png" alt="" width="65" height="65">
                                <img src="images/10.png" alt="" width="65" height="65">
                                <img src="images/11.png" alt="" width="65" height="65">
                                <img src="images/12.png" alt="" width="65" height="65">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-72">
                        <div class="col-1"></div>
                        <div class="col-5 col-md-12 mb-24">
                            <div class="logo__img-content">
                                <img src="images/4.png" alt="" width="65" height="65">
                                <h5>Google Drive</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eos velit magnam harum voluptatem magni.</p>
                                <a href="#">Connect</a>
                            </div>
                        </div>
                        <div class="col-5 col-md-12 mb-24">
                            <div class="logo__img-content">
                                <img src="images/9.png" alt="" width="65" height="65">
                                <h5>Google Drive</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eos velit magnam harum voluptatem magni.</p>
                                <a href="#" class="btn-2">Connected</a>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </section>

            <!-- start section  -->
            <section class="section section--start text-center">
                <div class="wrap start__block section--bg--blue">
                    <div class="section__title">
                        <span>Let's Try! Get Free Support</span>
                        <h2>Start Your 14-Day Free Trial</h2>
                        <p>We can help you to create your dream website for better business revenue.</p>
                    </div>
                    <div class="start__btn mt-48">
                        <a href="#" class="btn">Contact with Us</a>
                        <a href="#" class="btn__2"><i class="fa-regular fa-circle-play"></i> <span>Watch Demo</span></a>
                    </div>
                    <div class="start__content mt-30">
                        <span><i class="fa-regular fa-circle-check"></i> Free 14-day trial</span>
                        <span><i class="fa-regular fa-circle-check"></i> No credit card required</span>
                        <span><i class="fa-regular fa-circle-check"></i> Support 24/7</span>
                        <span><i class="fa-regular fa-circle-check"></i> Cancel anytime</span>
                    </div>
                </div>
            </section>

            <!-- vedeo section  -->
            <section class="section section--vedeo">
                <div class="wrap">
                    <div class="vedeo">
                        <iframe src="3eb46242aad791aefa762d89a01f631aa5c09f1c73c3bae55df33bcaaa769c33caeea5adbc48" frameborder="0"></iframe>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="main__footer">
                <div class="wrap">
                    <div class="row">
                        <div class="col-5 col-md-12 mb-30">
                            <div class="footer__about">
                                <img src="images/logo-white.png" alt="" width="113" height="36">
                                <p>Our latest news, articles, and resources, we will sent to your inbox weekly.</p>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button class="btn">Subscribe</button>
                                </form>
                                <h6>10/10 Overall rating</h6>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 col-xxs-12 mb-24">
                            <div class="footer__link">
                                <h6>Primary Pages</h6>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Abouit us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Creer</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Integration Single</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-xxs-12 mb-24">
                            <div class="footer__link">
                                <h6>Pages</h6>
                                <ul>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog Details</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Creer Single</a></li>
                                    <li><a href="#">Services Single</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-2 col-md-4 col-xxs-12 mb-24">
                            <div class="footer__link">
                                <h6>Templete</h6>
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Support Single</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Custumer Reviw Single</a></li>
                                    <li><a href="#">Creer Single</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site__info">
                <div class="wrap">
                    <div class="site__info-content">
                        <span>&copy; 2021 Quiety Rights Reserved. Designed By <a href="#">ThemeTags</a></span>
                        <span class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-basketball"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </div>






    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.nav__btn').clone().insertAfter('.navbar ul');
            $('.nav__toggle').click(function() {
                $(this).toggleClass('on');
                $('.navbar').toggle("");
                $('body').toggleClass('scroll-off');
            });

            // scroll reveal 
            ScrollReveal({
                reset: true,
                duration: 500,
                delay: 250,
                distance: '200px'
            });
            ScrollReveal().reveal('.left', {
                origin: 'left'
            });
            ScrollReveal().reveal('.right', {
                origin: 'right'
            });
            ScrollReveal().reveal('.bottom', {
                origin: 'bottom'
            });
            ScrollReveal().reveal('.flip', {
                rotate: {
                    x: 40,
                    y: 40,
                    z: 30
                }
            });


        });

        // Number count 
        var flag = 1;
        var pos = $(".section--pricing").offset().top + 200;
        $(window).scroll(function() {
            var windowpos = $(window).scrollTop();
            console.log(windowpos)
            if (windowpos >= pos) {
                if (flag == 1) {
                    $('.count').each(function() {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 2000,
                            easing: 'swing',
                            step: function(now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                    flag++;
                }
            }
        });
    </script>

</body>

</html>