/*!
 * 	Theme Variables
 * ----------------------------------------------- */

:root {
    --body-font-family: 'Open Sans', sans-serif;
    --body-font-size: 16px;
    --body-font-weight: 400;
    --body-font-color: #737373;
    --body-line-height: 1.45;
    --heading-font-family: 'Poppins', sans-serif;
    --heading-font-color: #262626;
    --heading-font-weight: 700;
    --link-font-color: #d4d4d4;
    --link-hover-font-color: blue;
    --white-color: #fff;
}


/*!
 *	Common
 * ----------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    line-height: var(--body-line-height);
    font-weight: var(--body-font-weight);
    background-color: #fff;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--link-font-color);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

a:hover {
    color: var(--link-hover-font-color);
}

p {
    margin-top: 0;
    margin-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}

address {
    margin-bottom: 16px;
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 24px;
}

ol,
ul {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 24px;
}

b,
strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

pre,
code,
kbd,
samp {
    font-size: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: 16px;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}

figure {
    margin: 0 0 16px;
}

img {
    vertical-align: middle;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

caption {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    caption-side: bottom;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

[role="button"] {
    cursor: pointer;
}

select {
    word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
    cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    cursor: pointer;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

code {
    font-size: 87.5%;
    color: #e83e8c;
    word-wrap: break-word;
}

a>code {
    color: inherit;
}

kbd {
    padding: 4px 8px;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 2px;
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700;
}

pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}

blockquote {
    font-size: 28px;
    font-weight: 600;
    color: #000103;
    padding-left: 32px;
    border-left: 6px solid #ffb424;
    margin-top: 64px;
    margin-bottom: 64px;
}

#wrapper {
    overflow: hidden;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--heading-font-family);
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.25;
}

h1,
.h1 {
    font-size: 48px
}

h2,
.h2 {
    font-size: 40px
}

h3,
.h3 {
    font-size: 24px
}

h4,
.h4 {
    font-size: 20px
}

h5,
.h5 {
    font-size: 15px
}

h6,
.h6 {
    font-size: 13px
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}


/*!
 *	Spacing
 * ----------------------------------------------- */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-48 {
    margin-top: 48px !important;
}

.mt-64 {
    margin-top: 64px !important;
}

.mt-72 {
    margin-top: 72px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.mb-64 {
    margin-bottom: 64px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.text-white {
    color: #fff !important;
}

.text-dark {
    color: #222426 !important;
}

.text-yellow {
    color: #ffb424 !important;
}

.text-center {
    text-align: center !important;
}


/*!
 *	Grid System
 * ----------------------------------------------- */

.wrap,
.wrap-fuild {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap *,
.wrap-fuild * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    max-width: 8.33333333%;
    flex: 0 0 8.33333333%;
    flex-wrap: wrap;
}

.col-2 {
    max-width: 16.66666667%;
    flex: 0 0 16.66666667%;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-4 {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
}

.col-5 {
    max-width: 41.66666667%;
    flex: 0 0 41.66666667%;
}

.col-6 {
    max-width: 50%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 58.33333333%;
    flex: 0 0 58.33333333%;
}

.col-8 {
    max-width: 66.66666667%;
    flex: 0 0 66.66666667%;
}

.col-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.col-10 {
    max-width: 83.33333333%;
    flex: 0 0 83.33333333%;
}

.col-11 {
    max-width: 91.66666667%;
    flex: 0 0 91.66666667%;
}

.col-12 {
    max-width: 100%;
    flex: 0 0 100%;
}

.no-guttor {
    margin-right: 0;
    margin-left: 0;
}

.no-guttor>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.flex-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.align-center {
    -ms-align-items: center;
    align-items: center;
}


/*!
 *	Form Styling
 * ----------------------------------------------- */

.btn {
    display: inline-block;
    padding: 15px 28px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #175cff;
    font-family: var(--body-font-family);
    font-size: 15px;
    font-weight: 550;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 1;
    text-align: center;
    border-radius: 7px;
    color: var(--white-color);
}

.btn:hover {
    color: #fff;
    background-color: #023fce;
}

.btn:focus {
    outline: none;
}

.btn--block {
    width: 100%;
    display: block;
}

.btn--yellow {
    background-color: #ffb424;
    color: #222426;
}

.btn--yellow:hover {
    background-color: #e69f16;
    color: #222426;
}

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    border: 1px solid #707070;
    height: 44px;
    padding: 8px 16px;
    background-color: #fff;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
}

.form-control:focus {
    border-color: #1a1a1a;
    outline: none;
}

textarea.form-control {
    height: auto;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}


/* common css  */

.section__title {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section__title span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: #175cff;
}

.section--bg--darkwhite {
    background-color: #f1f1f1;
}

.section--bg--blue .section__title span {
    color: #ffc300;
}

.section--bg--blue {
    background: linear-gradient(90deg, #000717, #002d97) !important;
    color: #d9d9d9;
}

.section--bg--blue h1,
.section--bg--blue h2,
.section--bg--blue h3,
.section--bg--blue h4,
.section--bg--blue h5,
.section--bg--blue a {
    color: #ffff;
}


/*!
 *	Header
 * ----------------------------------------------- */

.site-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(90deg, #000717, #002d97) !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.header__wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin: 0 20px;
    position: relative;
}

.navbar li:hover .sub__menu {
    display: block;
}

.navbar a {
    font-weight: 600;
}

.nav__btn img {
    margin-right: 10px;
}

.nav__btn a {
    margin-right: 10px;
}

.sub__menu {
    display: none;
}

.sub__menu-content {
    border-radius: 10px;
    display: flex;
    position: absolute;
    top: 100%;
}

.sub__content--1 {
    width: 910px;
    left: -300px;
}

.sub__content--2 {
    left: -250px;
    width: 700px;
}

.sub__content--3 {
    left: -130px;
    width: 450px;
}

.sub__menu-content ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.sub__menu-content li {
    margin: 0;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    transition: all 0.3s;
    border-radius: 7px;
    cursor: pointer;
}

.sub__menu-content li:hover {
    background-color: #dbcccc;
}

.sub__menu-block {
    background-color: #fff;
    padding: 20px;
}

.sub__menu--div--1 {
    border-radius: 10px 0 0 10px;
}

.sub__menu--div--2 {
    background-color: #f1f1f1;
}

.sub__menu--div--3 {
    border-radius: 0 10px 10px 0;
}

.sub__menu p {
    font-size: 13px;
}

.sub__menu span {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    background-color: #175cff;
    padding: 7px 13px;
    border-radius: 7px;
    margin-right: 10px;
}

.sub__menu-img {
    padding: 20px;
    background-color: #fff;
}

.sub__menu-img:hover {
    background-color: #f1f1f1;
}

.sub__menu-img img {
    border-radius: 10px;
}

.nav__toggle i {
    font-size: 25px;
    color: #fff;
    display: none;
}


/* toggle btn  */

.nav__toggle {
    width: 50px;
    height: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.nav__toggle .first,
.nav__toggle .last,
.nav__toggle .middle {
    height: 3px;
    width: 30px;
    background-color: #000;
    display: block;
    border-radius: 5px;
}

.nav__toggle .middle {
    margin: 3px 0;
}

.nav__toggle.on .middle {
    display: none;
}

.nav__toggle.on .first {
    transform: rotate(28deg) translate(2px, 0px);
    transition: all 0.3s;
}

.nav__toggle.on .last {
    transform: rotate(-29deg) translate(2px, -1px);
    transition: all 0.3s;
}


/* hero section  */

.hero__heading p {
    font-size: 20px;
}

.hero__btn {
    display: flex;
}

.hero__btn i {
    font-size: 40px;
    margin-right: 5px;
    transition: all 0.3s;
    border-radius: 50%;
}

.hero__btn-two:hover i {
    background-color: #fff;
    color: #023fce;
}

.hero__btn-two {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.hero__content h5 {
    color: #ffffffb3;
}

.hero__content img {
    margin-left: -12px;
    margin-right: 20px;
}


/* feachure section  */

.feachure__block {
    padding: 48px;
}

.feachure__block i {
    padding: 20px;
    border-radius: 1rem;
    font-size: 30px;
    margin-bottom: 30px;
    color: #fff;
}

.feachure__block h4 {
    margin-bottom: 10px;
}

.feachure__block-one i {
    background-color: #175cff;
}

.feachure__block-two i {
    background-color: #ff6b35;
}

.feachure__block-three i {
    background-color: #111827;
}

.feachure__content {
    padding: 48px;
    background-color: #ff6b3533;
    text-align: left;
    border-radius: 15px;
    display: flex;
    position: relative;
}

.feachure__content img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.feachure__content-text {
    position: relative;
    z-index: 1;
}

.feachure__content h4 {
    margin-bottom: 5px;
}

.feachure__content-img img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.feachure__content-two {
    background-color: rgba(23, 92, 255, .2);
}


/* buisness section  */

.section--buisness .fa-bug,
.section--buisness .fa-fingerprint {
    background-color: #175cff;
    padding: 20px;
    color: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
}

.buisness__content-text p {
    margin-bottom: 10px;
}

.buisness__content-text i {
    color: #175cffd9;
    margin-right: 5px;
}

.buisness__btn a {
    font-weight: 600;
    color: #175cffd9;
}

.buisness__btn a:hover i {
    transition: all 0.3s;
    transform: translateX(10px);
}

.buisness__img img {
    margin-right: auto;
}


/* testimonial section  */

.testimonial__block h3 {
    margin: 30px 0 5px 0;
}

.testimonial__block i {
    font-size: 13px;
    color: #e69f16;
    margin-right: 5px;
}

.testimonial__block p {
    font-size: 18px;
    margin-top: 24px;
}

.testimonial__block h5 {
    margin: 0;
    font-size: 16px;
}

.testimonial__block span {
    font-size: 14px;
}

.testimonial__img {
    text-align: right;
    position: relative;
}

.testimonial__img img {
    border-radius: 15px;
}

.testimonial__btn {
    font-size: 11px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    left: 200px;
}

.testimonial__btn i {
    font-size: 40px;
    margin-right: 5px;
    color: #023fce;
}

.testimonial__client {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #ffffff0d;
    padding: 16px;
    border-radius: 10px;
}

.testimonial__client-img img {
    border-radius: 50%;
}

.teatimonial__client-text h5 {
    margin: 0;
    font-size: 16px;
}

.teatimonial__client-text span {
    font-size: 14px;
    color: #737373;
}


/* process section  */

.process__img img {
    border-radius: 15px;
}

.process__block {
    display: flex;
    gap: 30px;
}

.process__block i {
    font-size: 24px;
    border: 1px solid #bbafaf;
    border-radius: 12px;
    opacity: 0.6;
    padding: 15px;
    margin-top: 10px;
}

.process__block h5 {
    margin-bottom: 7px;
}

.process__block span {
    color: #175cff;
    font-size: 17px;
    font-weight: 700;
}

.process__block:hover i {
    transition: all 0.3s;
    color: #175cff;
    opacity: 1;
}

.process__icon {
    position: relative;
}

.process__icon:after {
    content: "";
    position: absolute;
    top: 65px;
    width: 0;
    right: 47%;
    height: calc(100% - 5px);
    z-index: -1;
    border-style: dashed;
    border-width: 1px;
    border-color: rgba(17, 24, 39, .12);
    background-color: rgba(0, 0, 0, 0);
}

.process__block:last-child .process__icon:after {
    display: none;
}


/* pricing section  */

.pricing__icon {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.pricing__icon i {
    font-size: 24px;
    padding: 17px 16px;
    border-radius: 50%;
}

.pricing__icon h6 {
    margin: 0;
}

.pricing__icon--1 i {
    background-color: rgba(23, 92, 255, 0.3);
    color: #175cff;
}

.pricing__icon--2 i {
    padding: 16px 17px;
    background-color: rgba(116, 181, 27, 0.2);
    color: rgba(116, 181, 27);
}

.pricing__icon--3 i {
    background-color: rgba(255, 107, 53, 0.2);
    color: #FF6B35;
}

.section--pricing {
    position: relative;
}

.section--pricing::after,
.section--pricing::before {
    content: "";
    background: url(../images/dot-big-square.svg) no-repeat;
    height: 258px;
    width: 258px;
    position: absolute;
}

.section--pricing::after {
    bottom: 42px;
    left: 246px;
    z-index: 0;
}

.section--pricing::before {
    right: 240px;
    top: 359px;
    z-index: 0;
}

.pricing__block {
    border-radius: 20px;
    box-shadow: 1px 1px 2px 3px #f1f1f1;
    padding: 48px;
    background-color: #fff;
    position: relative;
    z-index: 20;
}

.pricing__block h6 {
    color: #175cff;
    font-size: 18px;
    font-weight: 600;
    display: block;
}

.pricing__block small {
    font-size: 14px;
    color: #737373;
}

.pricing__block ul {
    margin: 0;
    padding: 0;
    margin-block: 30px;
    list-style-position: inside;
}

.pricing__block li {
    margin-bottom: 15px;
    list-style: none;
    position: relative;
    padding-left: 20px;
}

.pricing__block li::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #000103;
    position: absolute;
    left: 0;
    top: 7px;
    border-radius: 50%;
}

.pricing__block--2 li::before {
    background-color: #e69f16;
}

.pricing__block--1 .btn {
    background-color: #fff;
    color: #175cff;
    border: 1px solid #175cff;
    font-weight: 600;
}

.pricing__block--1 .btn:hover {
    background-color: #175cff;
    color: #fff;
}

.pricing__block--2 {
    background: linear-gradient(90deg, #000717, #002d97) !important;
    color: #fff;
}

.pricing__block--2 h2 {
    color: #fff;
}

.pricing__block--2 small {
    color: #fff;
}

.pricing__block--2 h6 {
    color: #e69f16;
}


/* faq section  */

.faq__block span {
    color: #175cff;
    font-size: 28px;
    margin-right: 5px;
}

.faq__block h5 {
    margin-bottom: 10px;
}

.faq__img {
    text-align: right;
}

.logo__img img {
    display: block;
    box-shadow: 1px 1px 2px 3px #f1f1f1;
    padding: 10px;
    border-radius: 50%;
}

.logo__img img[src*="1.png"] {
    margin-left: 100px;
}

.logo__img img[src*="2.png"] {
    margin-left: auto;
    margin-top: -10px;
}

.logo__img img[src*="3.png"] {
    margin-left: 40px;
    margin-top: 20px;
}

.logo__img img[src*="4.png"] {
    margin-left: 200px;
}

.logo__img img[src*="5.png"] {
    margin-left: 80px;
}

.logo__img img[src*="6.png"] {
    margin-left: auto;
    margin-right: -25px;
}

.logo__img img[src*="7.png"] {
    margin-left: auto;
    margin-right: 50px;
}

.logo__img img[src*="9.png"] {
    margin-left: auto;
    margin-right: -20px;
}

.logo__img img[src*="10.png"] {
    margin-left: 30px;
}

.logo__img img[src*="11.png"] {
    margin-left: auto;
}

.logo__img img[src="images/12.png"] {
    margin-left: -30px;
}

.logo__img-content {
    border: 1px solid #f1f1f1;
    border-radius: 15px;
    padding: 48px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

.logo__img-content img {
    box-shadow: 1px 1px 2px 3px #f1f1f1;
    padding: 10px;
    border-radius: 50%;
}

.logo__img-content h5 {
    margin-bottom: 10px;
}

.logo__img-content img {
    margin-bottom: 25px;
}

.logo__img-content a {
    background-color: #175cff33;
    color: #175cff;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 12px;
    position: absolute;
    top: 15px;
    right: 48px;
}

.logo__img-content .btn-2 {
    background-color: #ff6b3533;
    color: #ff6b35;
}

.logo__img-content:hover {
    box-shadow: 0 20px 20px 0 rgba(2, 19, 79, .09);
}


/* start section  */

.start__block {
    padding: 100px 0;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.section__title {
    position: relative;
    z-index: 1;
}

.start__btn {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.start__btn .btn__2 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.start__btn .btn__2:hover i {
    background-color: #fff;
    color: #175cff;
    transition: all 0.3s;
}

.start__btn i {
    font-size: 35px;
    margin: 0 10px;
    border-radius: 50%;
}

.start__content {
    position: relative;
    z-index: 1;
}

.start__content span {
    font-size: 15px;
    color: #d9d9d9;
    display: inline-block;
    margin: 10px 15px;
}

.start__content i {
    font-size: 16px;
    color: #175cff;
    margin-right: 5px;
}

.start__block::before {
    content: "";
    min-height: 300px;
    min-width: 300px;
    border-radius: 50%;
    background-color: #404040;
    ;
    position: absolute;
    bottom: -200px;
    left: 70px;
    z-index: 0;
}

.start__block::after {
    content: "";
    min-height: 356px;
    min-width: 356px;
    border-radius: 50%;
    background-color: #ffc300;
    ;
    position: absolute;
    top: -240px;
    right: 70px;
    z-index: 0;
}


/* footer section  */

footer {
    background: linear-gradient(90deg, #000717, #002d97) !important;
    color: #fff;
}

footer h6 {
    color: #fff;
    margin-bottom: 30px;
}

.main__footer {
    padding: 100px 0;
    border-bottom: 1px solid #707070;
}

.footer__about input {
    border: none;
    padding: 10px 16px;
    margin-right: 8px;
    border-radius: 7px;
    width: 55%;
}

.footer__about img {
    margin-bottom: 30px;
}

.footer__about h6 {
    margin-top: 20px;
    margin-bottom: 5px;
}

.footer__about i {
    color: #e69f16;
    font-size: 11px;
}

.footer__link ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer__link li {
    margin-bottom: 10px;
}

.footer__link a {
    font-weight: 600;
}

.footer__link a:hover {
    color: #fff;
}

.site__info {
    padding: 24px 0;
}

.site__info-content i {
    border: 1px solid #737373;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s;
}

.site__info-content i:hover {
    background-color: #175cff;
    color: #fff;
}

.site__info-content .icon {
    float: right;
}

.site__info-content ul {
    list-style: none;
}

.site__info-content li {
    display: inline-block;
    margin-left: 10px;
}

.scroll-off {
    overflow: hidden;
}

.scroll-off::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 12;
}

.navbar .nav__btn {
    display: none;
}


/* media querise  */

@media only screen and (max-width: 1169px) {
    .logo__img img[src*="9.png"] {
        margin-right: 18px;
    }
}

@media only screen and (max-width: 1023px) {
    .col-md-4 {
        max-width: 33.33333333%;
        flex: 0 0 33.33333333%;
    }
    .col-md-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-md-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .nav__btn {
        display: none;
    }
    .navbar .nav__btn {
        display: block;
        text-align: center;
        margin-bottom: 16px;
    }
    .nav__toggle {
        display: flex;
    }
    .navbar {
        position: absolute;
        width: 80%;
        min-height: 75vh;
        top: 70px;
        right: 0;
        z-index: 9999;
        display: none;
        background-color: white;
        box-shadow: 5px 5px 2px 5px black;
    }
    .navbar ul {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .navbar li {
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .navbar a {
        color: #000;
    }
    .hero__title {
        margin-left: 0;
    }
    .hero__heading p {
        font-size: 17px;
    }
    .buisness__img {
        text-align: center;
    }
    .section--buisness .row:last-child {
        flex-direction: column-reverse;
    }
    .faq__img img {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .section--start {
        padding: 0 0 20px;
    }
    .logo__img img {
        display: inline-block;
    }
}

@media only screen and (max-width: 767px) {
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .col-sm-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-sm-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .mt-sm-50 {
        margin-top: 50px !important;
    }
    .section--hero {
        padding-top: 100px;
    }
    .feachure__block {
        padding: 10px;
    }
    .buisness__img {
        margin-top: 30px;
    }
    .testimonial__img {
        text-align: center;
    }
    .testimonial__block p {
        font-size: 14px;
    }
    .testimonial__block {
        text-align: center;
    }
    .process__img {
        text-align: center;
    }
    .pricing__block {
        padding: 25px;
    }
    .start__block {
        padding: 46px 0;
    }
    .section--start .section__title span {
        color: #b17322;
    }
    .site__info span {
        display: block;
        text-align: center;
    }
    .site__info-content .icon {
        float: none;
        text-align: center;
    }
}

@media only screen and (max-width: 577px) {
    .btn {
        padding: 10px 10px;
        border-radius: 0;
    }
    .col-xs-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-xs-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .section--logo img {
        display: none;
    }
    .logo__img-content {
        padding: 10px;
    }
    .logo__img-content a {
        top: 1px;
        right: 8px;
    }
    .main__footer {
        padding: 25px 0;
    }
}

@media only screen and (max-width: 479px) {
    h1 {
        font-size: 27px
    }
    h2 {
        font-size: 21px
    }
    h3 {
        font-size: 19px
    }
    h4 {
        font-size: 18px
    }
    h5 {
        font-size: 17px
    }
    h6 {
        font-size: 16px
    }
    .section {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .col-xxs-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-xxs-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .mt-xxs-25 {
        margin-top: 25px !important;
    }
    .mt-xxs-50 {
        margin-top: 50px !important;
    }
    .hero__btn {
        flex-direction: column;
    }
    .hero__btn .btn {
        width: 170px;
    }
    .hero__btn-two {
        margin-left: 0px;
        margin-top: 10px;
    }
    .section--hero {
        padding-top: 100px;
    }
    .feachure__content {
        padding: 15px;
    }
    .feachure__content img {
        width: 110px;
        height: 110px;
    }
    .pricing__icon {
        justify-content: flex-start;
    }
    .testimonial__client {
        justify-content: center;
    }
    footer h6 {
        margin-bottom: 15px;
    }
    .footer__link {
        text-align: center;
    }
    .site__info {
        display: none;
    }
}

@media only screen and (max-width: 360px) {}

@media only screen and (max-width: 320px) {}